setw -g mode-keys vi
set -g default-terminal "screen-256color"
#set -g prefix C-a
#unbind C-b

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Work on pane split and movement
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ------------------
# Color
# ------------------
# status bar color
set -g status-bg colour235
set -g status-fg yellow
set -g status-attr dim

# set pane color - highlight the active one
set -g pane-border-fg colour240
set -g pane-active-border-fg brightgreen

# set window status color
setw -g window-status-fg colour243
setw -g window-status-bg colour236
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright

# set status line color
set -g status-left "#[bg=blue,fg=colour232][ #h ]#[bg=green,fg=colour232][ S:#S ][ W:#I ][ P:#P ]"
set -g status-right "#[bg=colour214,fg=colour232][ %R %a %b %d, %Y ]"

setw -g clock-mode-colour green

# Enable mouse action
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Status line
set -g status on
#set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 40
set -g status-right-length 40

# Remap copy/paste to VI mode
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# Fix Vi Ctrl+KEY shortcut binding
setw -g xterm-keys on
#bind -n C-Right send-keys C-Right
