# Change default location of tmux.conf and tmux plugins to $XDG_CONFIG_HOME/tmux 
# for better organization
# -- Louis 2024/0312
# 
# Set left-shift (mapping to Home key with single press) as prefix key
# 1. Change prefix to Alt/Option+b (Ctrl-b conflicts with Vim)
# 2. Utilize Karabiner-Element to setup letf-Shift as M-b
# -- Louis 2023/1226
unbind C-b
set-option -g prefix M-b

setw -g mode-keys vi

set-environment -g 'IGNOREEOF' 2 

# Set base index from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g mouse on
set-option -g renumber-windows on

# Add length of status-right -- Louis 2022/0912
set -g status-right-length 60
set -g status-left-length 20

#set -g default-terminal "screen-256color"
# Fix no italic/bold font appearance in tmux
# https://www.11000011.com/?id=699 (create new tmux-256color terminfo)
# -- Louis 2023-03-27 23:05
#set -g default-terminal "tmux-256color"
#
# Not working, change back to 'xterm-256color'
set -g default-terminal "xterm-256color"

# For 'yazi' image preview
# https://yazi-rs.github.io/docs/image-preview#tmux
# -- Louis 2024/0531
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Added based on LazyVim suggestion -- Louis 2024/0307
set-option -sg escape-time 10
set-option -g focus-events on

# Work on pane split and movement
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create new window with current path
bind c new-window -c "#{pane_current_path}"

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\; display "Reloaded!"

# For synchronize-panes -- Louis 2022/0207
bind S set-window-option synchronize-panes

# Remap copy/paste to VI mode
unbind-key [
bind-key Escape copy-mode

# Remap session switching and define popup session -- Louis 2022/0916
unbind-key (
unbind-key )
bind [ switchc -n 
bind ] switchc -p 
bind P run-shell "tmuxfloat"
bind g run-shell "tmux popup -d \"#{pane_current_path}\" -xC -yC -w80% -h80% -E lazygit"

# Simplify vi-style copy-paste
# Reference: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g 
# -- Louis 2024/0312
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#if-shell 'case "`uname`" in *Linux*) true;; *) false;; esac' \
#    'bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection primary -i -f | xclip -selection clipboard -i"' \
#    'bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"'

#if-shell 'case "`uname`" in *Linux*) true;; *) false;; esac' \
#    'bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection primary -i -f | xclip -selection clipboard -i"' \
#    'bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"'

# Install tpm if it's not there -- Louis 2022/0912
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# List of plugins -- Louis 2019/1123
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'louis-hsu/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Add tmux-prefix-highlight -- Louis 2022/0912

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf) -- Louis 2019/1123
run -b '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
