# Set left-shift (mapping to Home key with single press) as prefix key
# 1. Change prefix to Alt/Option+b (Ctrl-b conflicts with Vim)
# 2. Utilize Karabiner-Element to setup letf-Shift as M-b
# -- Louis 2023/1226
unbind-key C-b
set -g prefix M-b

set -g mode-keys vi
set -g set-clipboard on

set-environment -g 'IGNOREEOF' 2 

# Set base index from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g renumber-windows on

# Add length of status-right -- Louis 2022/0912
set -g status-right-length 60
set -g status-left-length 20

set -g default-terminal "screen-256color-italic"
# set -g default-terminal "screen-256color"

# For 'yazi' image preview
# https://yazi-rs.github.io/docs/image-preview#tmux
# -- Louis 2024/0531
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Added based on LazyVim suggestion -- Louis 2024/0307
set -sg escape-time 10
set -g focus-events on

# Work on pane split and movement
bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

# Create new window with current path
bind-key c new-window -c "#{pane_current_path}"

unbind-key r
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\; display "Reloaded!"

# For synchronize-panes -- Louis 2022/0207
bind-key S set-window-option synchronize-panes

# Remap copy/paste to VI mode
unbind-key [
bind-key Escape copy-mode
# Simplify vi-style copy-paste
# Reference: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g 
# -- Louis 2024/0312
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Remap session switching and define popup session -- Louis 2022/0916
unbind-key (
unbind-key )
bind-key [ switchc -n 
bind-key ] switchc -p 
bind-key P run-shell "tmuxfloat"
bind-key g run-shell "tmux popup -d \"#{pane_current_path}\" -xC -yC -w80% -h80% -E lazygit"

# Install tpm if it's not there -- Louis 2022/0912
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# List of plugins -- Louis 2019/1123
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'

# Configure nova theme -- Louis 2023/0412
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
#set -g @nova-nerdfonts-right 
#set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#50fa7b"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-segment-action-prefix "#{?client_prefix,Wait,#{?#{==:#{pane_mode},copy-mode},Copy,}#{?#{==:#{pane_mode},view-mode},View,}#{?synchronize-panes,Sync,}}"
set -g @nova-segment-action-prefix-style "bold italic"
set -g @nova-segment-action-prefix-colors "colour214 black"
  
set -g @nova-segment-novatime "%Y-%m-%d %H:%M"

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "action-prefix novatime whoami"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf) -- Louis 2019/1123
run -b '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
