2ec5d165-a044-4fbb-8678-87399de098e8
{"description":"Gambit (Nokia C21)","end":"20231106T044253Z","entry":"20211103T010506Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"076b37d3-27f1-44a1-b4fd-3c304443b43f","annotations":[{"entry":"20211103T010622Z","description":"Notes"}],"tags":["A11","COR","Go","MBW","ULC"]}
{"description":"Magik (Nokia G11 Plus)","end":"20231106T044253Z","entry":"20211109T011331Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"93c2fd9c-5bc0-43bc-8e39-9319aa1eb088","annotations":[{"entry":"20211109T011339Z","description":"Notes_Project_Detail"}],"tags":["A12","MBW","MGK"]}
{"description":"Domino (Nokia C2 2nd edition)","end":"20231106T044253Z","entry":"20211124T022133Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"5e357ff5-b3eb-428a-aa62-ddd42f74394e","annotations":[{"entry":"20211124T022306Z","description":"Notes"}],"tags":["A11","DMN","Go","MBW","ULC"]}
{"description":"Falcon (Nokia X30 5G)","end":"20231106T044253Z","entry":"20211125T033044Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"26f74d27-54f7-4bb2-bb1f-4ff62503da60","annotations":[{"entry":"20211125T033058Z","description":"Notes_Project_Detail"}],"tags":["A12","FCN","HISE"]}
{"description":"Penguin (Nokia T10)","end":"20231106T044253Z","entry":"20211216T091758Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"fa8be4d6-b960-48d8-b839-f88ff3a963db","annotations":[{"entry":"20211216T091808Z","description":"Notes_Project_Detail"}],"tags":["A12","PGN","Tablet","WW"]}
{"description":"Apollo (Nokia G60 5G)","end":"20231106T044253Z","entry":"20220103T075229Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"dc064b15-75a3-49ed-a1f0-14ddf0c18db2","annotations":[{"entry":"20220103T075440Z","description":"Notes_Project_Detail"}],"tags":["A12","APO","CHIO"]}
{"description":"Crusader TFW\/TMO (Cancelled)","end":"20231106T044253Z","entry":"20220317T004429Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"23a49226-14d2-41ab-bed4-827e276d5624","annotations":[{"entry":"20220317T004538Z","description":"Notes_Project_Detail"}],"tags":["A13","CHIO","CSF","TFW","TMO"]}
{"description":"Hope\/Hope+ (Nokia C21 Plus)","end":"20231106T044253Z","entry":"20211025T061719Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"26ce83e8-1ea7-488b-b2c7-e711e296d6ab","annotations":[{"entry":"20211025T061736Z","description":"Notes"}],"tags":["A11","Go","HPE","ULC","WT"]}
{"description":"Sentry (Nokia XR21)","end":"20231106T044253Z","entry":"20220407T083224Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"1ddd99ff-7103-46d8-bba8-3f075e37bc33","annotations":[{"entry":"20211125T033058Z","description":"Notes_Project_Detail"}],"tags":["A12","HISE","SNT"]}
{"description":"Style+ (Nokia G400 5G)","end":"20231106T044253Z","entry":"20211104T014505Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"bdaa3509-70a7-4313-969e-fd4ea3a70d1b","annotations":[{"entry":"20211112T072744Z","description":"Notes_Project_Detail"}],"tags":["A12","Dish","HQ","STF","STM","STO","TFW","TMO"]}
{"description":"SunFire (Nokia G22)","end":"20231106T044253Z","entry":"20220815T080542Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"6191fc28-608c-4357-b802-cbd4d614706c","annotations":[{"entry":"20220815T080644Z","description":"Notes_Project_Detail"}],"tags":["A12","CHIO","SFI"]}
{"description":"Venom (Nokia G30)","end":"20231106T044253Z","entry":"20220815T085133Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"01ebe89f-88e8-4444-915a-5e926c6f8e63","annotations":[{"entry":"20220815T085216Z","description":"Notes_Project_Detail"}],"tags":["A12","CHIO","VNM"]}
{"description":"Orion TFW\/CC\/OM (Nokia C300)","end":"20231106T044253Z","entry":"20220816T070338Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"c31d23ed-8d8c-471a-a011-1c0b3bffc5b3","annotations":[{"entry":"20220816T070904Z","description":"Notes_Project_Detail"}],"tags":["A12","CC","ORO","ORT","TFW","TN"]}
{"description":"Dragon TFW\/CC","end":"20231106T044253Z","entry":"20220817T100659Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"4ed396ec-278b-4f97-b1e8-2d451de80984","annotations":[{"entry":"20220817T100759Z","description":"Notes_Project_Detail"}],"tags":["A12","CC","DGC","DGF","TFW","TN"]}
{"description":"Cypher","end":"20231106T044253Z","entry":"20220818T030901Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"f9024eb1-8008-4f98-bf5b-14fe5f5dee81","annotations":[{"entry":"20220817T102727Z","description":"Notes_Project_Detail"}],"tags":["A12","CYR","SPRO","ULC"]}
{"description":"Vision (Nokia C31)","end":"20231106T044253Z","entry":"20220323T061817Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"e6bb1a97-d234-4b5e-9023-e67f8986a83d","annotations":[{"entry":"20220323T061841Z","description":"Notes_Project_Detail"}],"tags":["A12","ULC","VSI","WT"]}
{"description":"Hawkeye","end":"20231106T044253Z","entry":"20221025T071403Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"d0c78bb2-7b36-42c5-8a51-1b4e0e3a745f","annotations":[{"entry":"20220817T100759Z","description":"Notes_Project_Detail"}],"tags":["A13","HKE","SPRO","ULC"]}
{"description":"Mockingbird","end":"20231106T044253Z","entry":"20221025T073149Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"03e1f64e-d01c-4f19-85e5-849f1a0aaef6","annotations":[{"entry":"20220817T100759Z","description":"Notes_Project_Detail"}],"tags":["A13","MKD","SPRO"]}
{"description":"Agent (Nokia T21)","end":"20231106T044253Z","entry":"20220323T040458Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"8dcff8cf-1fcf-43b7-a1a8-68479acae9f4","annotations":[{"entry":"20220323T040552Z","description":"Notes_Project_Detail"}],"tags":["A12","AGT","Tablet","WT"]}
{"description":"Nova","end":"20231106T044253Z","entry":"20220817T102701Z","modified":"20231106T044253Z","priority":"L","project":"HMD","status":"completed","uuid":"92098fef-f32e-4f41-ae7f-10b161937003","annotations":[{"entry":"20220817T102727Z","description":"Notes_Project_Detail"}],"tags":["A12","MBW","NVA","ULC"]}
{"description":"Drake Lite for TFW\/CCell (DKR)","end":"20231106T044353Z","entry":"20211025T172100Z","modified":"20231106T044353Z","priority":"L","project":"HMD","status":"completed","uuid":"4ab0e462-f128-44b5-b108-fa1dd2ced1a8","annotations":[{"entry":"20211025T172108Z","description":"Notes"}],"tags":["A12","CCell","DKT","TFW","TN"]}
{"description":"Drake for TFW\/Boost (DRK)","end":"20231106T044353Z","entry":"20211025T172752Z","modified":"20231106T044353Z","priority":"L","project":"HMD","status":"completed","uuid":"fd0871a6-d2a7-4f1c-a693-7ac3b3e3f33c","annotations":[{"entry":"20211025T172810Z","description":"Notes"}],"tags":["A12","Boost","DRK","TFW","TN"]}
{"description":"Shadowcat (Nokia G11)","end":"20231106T044353Z","entry":"20211026T005527Z","modified":"20231106T044353Z","priority":"L","project":"HMD","status":"completed","uuid":"8ac4cdce-cf8f-4d51-9016-efe936ec2ad0","annotations":[{"entry":"20211026T005534Z","description":"Notes"}],"tags":["A11","SCT","WT"]}
{"description":"Shadowcat+ (Nokia G21)","end":"20231106T044353Z","entry":"20211026T010827Z","modified":"20231106T044353Z","priority":"L","project":"HMD","status":"completed","uuid":"3753a076-ddf6-42f0-91d7-5cf3fd51540e","annotations":[{"entry":"20211026T005534Z","description":"Notes"}],"tags":["A11","SCP","WT"]}
{"description":"DuaLipa for TFW\/Boost (Nokia G100)","end":"20231106T044353Z","entry":"20211102T010842Z","modified":"20231106T044353Z","priority":"L","project":"HMD","status":"completed","uuid":"e3b73c31-a61e-49ab-b22b-f39c1ddf675f","annotations":[{"entry":"20211102T010901Z","description":"Notes"}],"tags":["A12","Boost","DPT","TFW","TN"]}
{"description":"Solve Vim\/Nvim configuration issue","entry":"20190318T093516Z","modified":"20231106T044638Z","project":"Home","status":"pending","uuid":"b9b2abc0-989c-425f-9415-9af4bd670195","annotations":[{"entry":"20191120T014713Z","description":"Notes"}],"tags":["VIM","next"]}
{"description":"Solve Vim\/Nvim configuration issue","entry":"20190318T093516Z","modified":"20231106T044647Z","project":"Home","status":"pending","uuid":"b9b2abc0-989c-425f-9415-9af4bd670195","annotations":[{"entry":"20191120T014713Z","description":"Notes"}],"tags":["VIM"]}
{"description":"Create taskd docker on server 'guinevere'","entry":"20240322T044131Z","modified":"20240322T044131Z","status":"pending","uuid":"949e7662-d7a8-45b9-8506-b4220cf20f47"}
{"description":"Create taskd docker on server 'guinevere'","entry":"20240322T044131Z","modified":"20240322T044306Z","project":"Home","status":"pending","uuid":"949e7662-d7a8-45b9-8506-b4220cf20f47","tags":["taskd"]}
{"description":"Solve Vim\/Nvim configuration issue","entry":"20190318T093516Z","modified":"20240322T044319Z","project":"Home","status":"pending","uuid":"b9b2abc0-989c-425f-9415-9af4bd670195","annotations":[{"entry":"20191120T014713Z","description":"Notes"}],"tags":["vim"]}
{"description":"Figure out how to use new 'taskopen' function","entry":"20240322T045440Z","modified":"20240322T045440Z","status":"pending","uuid":"f18ce0d1-4f59-4237-8de6-1c82ef38c633"}
{"description":"Configure taskrc\/data folder to honor $XDG_CONFIG_HOME","entry":"20240322T045545Z","modified":"20240322T045545Z","status":"pending","uuid":"e93d22b4-13bc-4e44-b951-ffe95f796373"}
{"description":"Figure out how to use taskwarrior-tui","entry":"20240322T045607Z","modified":"20240322T045607Z","status":"pending","uuid":"169e055d-917d-4098-a465-4abce45336ea"}
{"description":"Create taskd docker on server 'guinevere'","entry":"20240322T044131Z","modified":"20240322T045629Z","project":"Home","status":"pending","uuid":"949e7662-d7a8-45b9-8506-b4220cf20f47","tags":["taskwarrior"]}
{"description":"Figure out how to use taskwarrior-tui","entry":"20240322T045607Z","modified":"20240322T045706Z","project":"taskwarrior","status":"pending","uuid":"169e055d-917d-4098-a465-4abce45336ea"}
{"description":"Figure out how to use taskwarrior-tui","entry":"20240322T045607Z","modified":"20240322T045739Z","project":"Home","status":"pending","uuid":"169e055d-917d-4098-a465-4abce45336ea","tags":["taskwarrior"]}
{"description":"Figure out how to use new 'taskopen' function","entry":"20240322T045440Z","modified":"20240322T045755Z","project":"Home","status":"pending","uuid":"f18ce0d1-4f59-4237-8de6-1c82ef38c633","tags":["taskwarrior"]}
{"description":"Configure taskrc\/data folder to honor $XDG_CONFIG_HOME","entry":"20240322T045545Z","modified":"20240322T045812Z","project":"Home","status":"pending","uuid":"e93d22b4-13bc-4e44-b951-ffe95f796373","tags":["taskwarrior"]}
{"description":"ls","end":"20240322T102154Z","entry":"20240322T102154Z","modified":"20240322T102154Z","status":"completed","uuid":"b3db6f64-e3f5-43d5-97c2-b77c240cf6cc"}
{"description":"Configure taskrc\/data folder to honor $XDG_CONFIG_HOME","entry":"20240322T045545Z","modified":"20240322T110541Z","project":"Home","start":"20240322T110541Z","status":"pending","uuid":"e93d22b4-13bc-4e44-b951-ffe95f796373","tags":["taskwarrior"]}
{"description":"Configure taskrc\/data folder to honor $XDG_CONFIG_HOME","entry":"20240322T045545Z","modified":"20240322T045812Z","project":"Home","status":"pending","uuid":"e93d22b4-13bc-4e44-b951-ffe95f796373","tags":["taskwarrior"]}
{"description":"Configure taskrc\/data folder to honor $XDG_CONFIG_HOME","end":"20240322T110712Z","entry":"20240322T045545Z","modified":"20240322T110712Z","project":"Home","status":"completed","uuid":"e93d22b4-13bc-4e44-b951-ffe95f796373","tags":["taskwarrior"]}
{"description":"Check and update setup based on advanced configuration doc","end":"20240323T075009Z","entry":"20240323T075009Z","modified":"20240323T075009Z","status":"completed","uuid":"3904be1c-6877-4a48-aab8-efecd279581b"}
