# Update gitignore_global file
# -- Louis 06072018

# OS general
######################
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon\r*

# Thumbnails
._*
Thumbs.db

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Vim specific
######################
*~
*.swp
*.swo

# Packages
######################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
######################
*.log
*.sql
*.sqlite

# Compiled/executable files
######################
# Object files
*.o
*.os
*.ko
*.obj
*.elf
*.class

# Libraries
*.lib
*.a
*.la
*.lo
*.def
*.exp

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
*.com

# Others
######################
*.tmp

# Folder for obsolete data
*obsolete

# Multimedia output generated by git-sim
git-sim_media
