// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "\u001b[47D",
            "\u001b[47C",
            "\u001b[46C"
        ],
        "brightColor": false
    },
    "modules": [
        // {
        //     "type": "version",
        //     "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ{$1}в”җ\u001b[41D",
        //     "format": "\u001b[1m{#keys} {1} - {2} "
        // },
        {
            "type": "custom",
            "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ{$1}в”җ\u001b[41D",
            "format": ""
        },
        {
            "type": "os",
            "key": "в”Ӯ  {icon}  \u001b[s{sysname}\u001b[u\u001b[10Cв”Ӯ{$3}в”Ӯ{$2}"
        },
        {
            "type": "title",
            "keyIcon": "пҖҮ",
            "key": "в”Ӯ  {icon}  Login     в”Ӯ{$3}в”Ӯ{$2}",
	          "format": "{$2}{$3}{1}@{#cyan}{host-name}{/host-name}localhost{/}",
        },
	      // {
	      //     "type": "users",
       //      "keyIcon": "пҖҮ",
	      //     "key": "в”Ӯ  {icon}  Login     в”Ӯ{$3}|{$2}",
	      //     "myselfOnly": true,
	      //     "format": "{$2}{$3}{1}@{host-name}{/host-name}localhost{/}  {#2}[{login-time}]",
	      // },
        {
            "type": "uptime",
            "key": "в”Ӯ  {icon}  Uptime    в”Ӯ{$3}в”Ӯ{$2}"
        },

	      {
	          // localip IPv4
	          "type": "localip",
	          "key": "в”Ӯ  {icon}  Local IP  в”Ӯ{$3}в”Ӯ{$2}",
	          "showPrefixLen": true,
	          "showIpv4": true,
	          "showIpv6": false,
	          "showMtu": true,
	          "format": "{$2}{$3}{#93}{ifname}: {#white}{ipv4}  {#2}[MTU:{mtu}]"
	      },

	      {
	          "type": "publicip",
	          "key": "в”Ӯ  {icon}  Public IP в”Ӯ{$3}в”Ӯ{$2}",
	          "ipv6": false,
						"timeout": 1000,
	          "format": "{$2}{$3}{ip}  {#2}[{location}]"
	      },
        {
            "type": "locale",
            "key": "в”Ӯ  {icon}  Locale    в”Ӯ{$3}в”Ӯ{$2}"
        },

        // Hardware
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        // {
        //     "type": "chassis",
        //     "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Chassis   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        // },
        {
            "type": "memory",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  RAM       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "swap",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  SWAP      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  CPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
						"temp": true,
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  GPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
						"format": "{name} ({core-count}) @ {frequency} - {temperature}",
        },
        {
            "type": "disk",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Disk      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}",
        },
        {
            "type": "battery",
						"temp": true,
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Battery   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
						"format": "{capacity} [{status}] - {temperature}",
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Desktop
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_green} Desktop "
        },
        {
            "type": "de",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Desktop   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "wm",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Session   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "display",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Display   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "key": "в”Ӯ{#green}в”Ӯ {icon}  G-Driver  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "format": "{driver}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Terminal
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_yellow} Terminal "
        },
        {
            "type": "shell",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Shell     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Terminal  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        // {
        //     "type": "terminalfont",
        //     "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Term Font в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        // },
        // {
        //     "type": "terminaltheme",
        //     "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Colors    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        // },
        {
            "type": "packages",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Packages  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Development
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[39D",
            "format": "{#bright_red} Development "
        },
        {
            "type": "command",
            "keyIcon": "оһЁ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Rust      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "rustc --version | cut -d' ' -f2",
            "format": "rustc {}"
        },
        {
            "type": "command",
            "keyIcon": "оһЈ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Clang     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "clang --version | head -1 | awk '{print $NF}'",
            "format": "clang {}"
        },
        {
            "type": "command",
            "keyIcon": "оҙҚ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  NodeJS    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "node --version",
            "format": "node {~1}"
        },
        {
            "type": "command",
            "keyIcon": "оҳ§",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Go        в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "go version | cut -d' ' -f3",
            "format": "go {~2}"
        },
        // {
        //     "type": "command",
        //     "keyIcon": "оҡ©",
        //     "key": "в”Ӯ{#red}в”Ӯ {icon}  Zig       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
        //     "text": "zig version",
        //     "format": "zig {}"
        // },
		    {
            "type": "command",
            "keyIcon": "у°Ң ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Python    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "python3 --version",
            "format": "python {~7}"
        },
        {
            "type": "editor",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Editor    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "command",
            "keyIcon": "у°Ҡў",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Git       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "git version",
            "format": "git {~12}"
        },
        // {
        //     "type": "font",
        //     "key": "в”Ӯ{#red}в”Ӯ {icon}  Interface в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        // },
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // // Uptime
        // {
        //     "type": "custom",
        //     "key": "в”Ӯ{#magenta}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[36D",
        //     "format": "{#bright_magenta} Uptime "
        // },
        // {
        //     "type": "uptime",
        //     "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Uptime    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        // },
        // {
        //     "type": "users",
        //     "myselfOnly": true,
        //     "keyIcon": "пҖҮ",
        //     "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Login     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        // },
        // {
        //     "type": "disk",
        //     "keyIcon": "оӘ°",
        //     "key": "в”Ӯ{#magenta}в”Ӯ {icon}  OS Age    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
        //     "folders": "/", // On macOS, "/System/Volumes/VM" works for me
        //     "format": "{create-time:10} [{days} days]"
        // },
        // {
        //     "type": "custom",
        //     "key": "в”Ӯ{#magenta}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
        //     "format": ""
        // },
        // "break",
				{
						"type": "colors",
            "key": "в”Ӯ  {icon}  Colors    в”Ӯ{$3}в”Ӯ{$2}",
				// 		"block": {"range": [0, 7]},
				// },
				// {
				// 		"type": "colors",
    //         "key": "в”Ӯ               в”Ӯ{$3}в”Ӯ{$2}",
						"block": {"range": [8, 15]},
				},
        {
            "type": "custom",
            "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җ{$1}в”ҳ",
            "format": ""
        },
        // End
    ]
}
