time 1510045669
new [description:"study aws\/azure marketplace doc" due:"1509984000" entry:"1510045669" modified:"1510045669" project:"Marketplace" status:"pending" uuid:"d0f4b91d-a258-4d09-b0da-80518ae653ed"]
---
time 1510046220
new [description:"configure task environment" due:"2147356800" entry:"1510046220" modified:"1510046220" project:"Mac" status:"pending" uuid:"92b6931f-f1e7-4337-b466-d4c065541f92"]
---
time 1510046508
old [description:"study aws\/azure marketplace doc" due:"1509984000" entry:"1510045669" modified:"1510045669" project:"Marketplace" status:"pending" uuid:"d0f4b91d-a258-4d09-b0da-80518ae653ed"]
new [description:"study aws\/azure marketplace doc" due:"1510070400" entry:"1510045669" modified:"1510046508" project:"Marketplace" status:"pending" uuid:"d0f4b91d-a258-4d09-b0da-80518ae653ed"]
---
time 1510046559
old [description:"configure task environment" due:"2147356800" entry:"1510046220" modified:"1510046220" project:"Mac" status:"pending" uuid:"92b6931f-f1e7-4337-b466-d4c065541f92"]
new [description:"configure task environment" due:"1510415999" entry:"1510046220" modified:"1510046559" project:"Mac" status:"pending" uuid:"92b6931f-f1e7-4337-b466-d4c065541f92"]
---
time 1510103679
new [description:"api gateway flowchart and wireframe" due:"1510156800" entry:"1510103679" modified:"1510103679" priority:"H" status:"pending" uuid:"33d863de-679c-47db-a083-a5cb773649ab"]
---
